/* .divClass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px; 
  padding: 10px;
  margin: 10px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}

.h1Class {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.imgClass {
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.h2Class {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #0070f3;
}

.ulClass {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style-type: none;
  padding-left: 0;
  justify-content: center;
}

.liClass {
  background-color: #0070f3;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 0.8em;
  text-transform: uppercase;
} */

.divClass {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  font-family: Futura, sans-serif;
  gap: 20px;
  justify-items: center;
  padding: 10px;
  margin: 10px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}

.projectCard {
  display: flex;           /* Enables flexbox */
  flex-direction: row;  /* Arranges child items vertically */
  align-items: center;     /* Centers child items horizontally */
  background: #ffffff;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.05);
}

.h1Class {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  grid-column: span 3; 
}

.imgClass {
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.h2Class {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #8794a2;
}

.ulClass {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style-type: none;
  padding-left: 0;
  justify-content: center;
}

.liClass {
  background-color: #5c6065;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  
  font-size: 0.8em;
  text-transform: uppercase;
}
